Teatime/AddressBookWindow.xaml

<Window x:Class="Teatime.AddressBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teatime"
        xmlns:model="clr-namespace:Teatime.Model"
        mc:Ignorable="d"
        Title="Address Book" Height="600" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="AddressBookDataGrid" Margin="10,10,10,10" AutoGenerateColumns="False" RowEditEnding="AddressBookDataGrid_OnRowEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding (model:Participant.Name)}" Width="*" />
                <DataGridTextColumn Header="Display Text" Binding="{Binding (model:Participant.DisplayText)}" Width="*" />
                <DataGridTextColumn Header="E-Mail Address" Binding="{Binding (model:Participant.EmailAddress)}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" x:Name="CloseButton" Content="Close" Margin="10,0,10,10" Padding="5,5,5,5" Width="Auto" HorizontalAlignment="Left" Click="CloseButton_OnClick" />
    </Grid>
</Window>
