Teatime/MainWindow.xaml

<Window x:Class="Teatime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teatime"
        xmlns:model="clr-namespace:Teatime.Model"
        mc:Ignorable="d"
        Title="Teatime" Width="1024" Height="768">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="GroupsList" Margin="10,10,10,10" SelectionMode="Single" SelectionChanged="GroupsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" Cursor="Hand" Text="{Binding (model:Group.DisplayText)}" Name="convTitle" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="TopicsList" Grid.Column="1" Margin="0,10,10,10"  SelectionMode="Single" SelectionChanged="TopicsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" Cursor="Hand" Text="{Binding (model:Topic.DisplayText)}" Name="msgTitle" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="MessagesList" Grid.Column="2" Margin="0,10,10,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" Cursor="Hand" Text="{Binding (model:Message.DisplayText)}" Name="msgTitle" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="3">
            <Button x:Name="ListFoldersButton" Content="List Folders" Margin="10,10,10,0" Click="ListFoldersButton_Click"/>
            <Button x:Name="ListMessagesButton" Content="List Messages" Margin="10,10,10,0" Click="ListMessagesButton_Click"/>
            <Button x:Name="SendMessageButton" Content="Send Message"  Margin="10,10,10,0" Click="SendMessageButton_Click"/>
            <TextBox x:Name="LogTextBox" Height="600" TextWrapping="Wrap" Margin="10,10,10,0" />
        </StackPanel>
    </Grid>
</Window>

